# CurrencyTest

./: Converter scenarios.xls  README.md  pom.xml  test.bat
src/main/java/pages/: ConverterPage.java
src/main/java/utils/: TimeUtil.java
src/main/resources/properties/: data.properties
src/test/java/testcases/: ConverterTest.java
